<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/value_20"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_status"/>

    <TextView
        android:id="@+id/text_view_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_description"/>

</LinearLayout>
